*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

html, body{
  height: 100%;
  width: 100%;
  background-color: #f0f0f0;
}

html{
  font-size: 60%;
  scroll-behavior: smooth;
}

body{
  font-family: sans-serif;
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.4;
  color: var(--main-white);  
}

h1{
  font-size: 6rem;  
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h1, h2{
  font-weight: 900;
  text-align: center;
} 

h2{
  font-size: 4rem;  
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

 p{  
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

 #navbar{
  display: flex;
  justify-content: flex-end;
  position: fixed;  
  width: 100%;
  background: var(--main-red);  
  z-index: 1;
}

 #navbar > ul{
  display: flex;
  margin-right: 2rem;
  list-style: none;  
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;  
}

 #navbar > ul > li > a{  
  font-size: 2.5rem;
  padding: 2.5rem;
} 

 a{
  text-decoration: none;
  color: var(--main-white);
  cursor: pointer;
} 

 #welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  background-color: black;
  background-image: linear-gradient(90deg, #3a3d40 10%, #181719 90%);
  border-bottom: 4px solid var(--main-red);
} 

 #welcome-section > p{
  font-size: 3rem;
  font-weight: 700;
  font-style: italic;
  color: var(--main-red);
} 

 #projects{
  text-align: center;
  padding: 10rem 5rem;
  background: var(--main-blue);
  border-bottom: 4px solid var(--main-red);
} 

 #projects > h2{
  max-width: 650px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
} 

 #project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;  
  margin: 2rem auto;  
}

 .project-tile{
  background: var(--main-gray);
  box-shadow: 8px 8px 16px rgb(0 0 0 / 75%);
  border-radius: 10px;  
} 

 .imagen{
  height: calc(100% - 10rem);
  width: 100%;  
} 

 .titulo{
  font-size: 2.2rem;
  padding: 1rem 1rem;
} 

 #contacto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding: 0 1rem;
  background: var(--main-gray);
  border-bottom: 4px solid var(--main-red);
} 

 .header > h2{
  font-size: 5rem;
} 
 .header > p{
  font-style: italic;
} 
 .contact-links{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

 #profile-link{
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px black;
  display: inline-block;
  padding: 1rem 2rem;  
}

/* @media (max-width: 75em){
html {
    font-size: 55%;
}} */
/* @media (max-width: 61.25em){
html {
    font-size: 50%;
}} */